DATABASE_URL=
POSTGRES_URL=postgres://default:CGirt8ByYxl2@ep-shrill-salad-412578-pooler.eu-central-1.postgres.vercel-storage.com/verceldb
POSTGRES_PRISMA_URL=postgres://default:CGirt8ByYxl2@ep-shrill-salad-412578-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://default:CGirt8ByYxl2@ep-shrill-salad-412578.eu-central-1.postgres.vercel-storage.com/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-shrill-salad-412578-pooler.eu-central-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=CGirt8ByYxl2
POSTGRES_DATABASE=verceldb

